# Firebase 配置
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-bucket.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your-measurement-id

# 其他環境變數
NODE_ENV=development
PORT=3005

# 對應到前端的網址(用來設定CORS)，用逗號分隔可以設定多個
FRONTEND_URL=http://localhost:3000,http://localhost:3001

# 上傳至vercel blob的token
BLOB_READ_WRITE_TOKEN=your_token_here

# mysql資料庫設定
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pet_proj
DB_PASSWORD=your_password
DB_USERNAME=your_username
# mysql(local)
DATABASE_URL="mysql://username:password@localhost:3306/pet_proj"

# JWT 密鑰設定
JWT_SECRET=your_jwt_secret

# Nodemailer 設定 (發送驗證碼)
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password